{
  "version": 4,
  "terraform_version": "0.12.13",
  "serial": 3,
  "lineage": "8cc8169c-e6d4-d5b4-32d2-334b0863b368",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:287277827641:vpc/vpc-0545fb22c6bda1962",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.1.0/24",
            "default_network_acl_id": "acl-0280e12fca3c27b73",
            "default_route_table_id": "rtb-03a58d3a3f2f15966",
            "default_security_group_id": "sg-0b35d0fee04f732d8",
            "dhcp_options_id": "dopt-46a4513c",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0545fb22c6bda1962",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-03a58d3a3f2f15966",
            "owner_id": "287277827641",
            "tags": {
              "Name": "terraform-vpc"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_dhcp_options",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain_name": "localdomain",
            "domain_name_servers": [
              "AmazonProvidedDNS"
            ],
            "id": "dopt-09e04cf7c8f527ff9",
            "netbios_name_servers": null,
            "netbios_node_type": null,
            "ntp_servers": null,
            "owner_id": "287277827641",
            "tags": {
              "Name": "localdomain"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
