{
  "version": 4,
  "terraform_version": "0.12.13",
  "serial": 37,
  "lineage": "8cc8169c-e6d4-d5b4-32d2-334b0863b368",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_network_acl",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "egress": [
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 0,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "-1",
                "rule_no": 100,
                "to_port": 0
              }
            ],
            "id": "acl-08d820c1ef1e76991",
            "ingress": [
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 0,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "-1",
                "rule_no": 100,
                "to_port": 0
              }
            ],
            "owner_id": "287277827641",
            "subnet_id": null,
            "subnet_ids": [
              "subnet-04acfc16f9637885d",
              "subnet-065c54d65b70012d9",
              "subnet-0ce1cb67d3c94c0df",
              "subnet-0cf17f8e637c17733"
            ],
            "tags": {
              "Name": "Network-Acl"
            },
            "vpc_id": "vpc-04784f28e44d8be89"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_subnet.private-1a",
            "aws_subnet.private-1b",
            "aws_subnet.public-1a",
            "aws_subnet.public-1b",
            "aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0f72bb3b2259a3e0d",
            "owner_id": "287277827641",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "aws-route-table-private"
            },
            "vpc_id": "vpc-04784f28e44d8be89"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-09789423ed116d19b",
            "owner_id": "287277827641",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "aws-route-table-public"
            },
            "vpc_id": "vpc-04784f28e44d8be89"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private-1a",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-08e695b6be3ddb661",
            "route_table_id": "rtb-0f72bb3b2259a3e0d",
            "subnet_id": "subnet-065c54d65b70012d9"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_route_table.private",
            "aws_subnet.private-1a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private-1b",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-05bd82f7b4fd80b82",
            "route_table_id": "rtb-0f72bb3b2259a3e0d",
            "subnet_id": "subnet-0cf17f8e637c17733"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_route_table.private",
            "aws_subnet.private-1b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public-1a",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-0753798717cd62b74",
            "route_table_id": "rtb-09789423ed116d19b",
            "subnet_id": "subnet-04acfc16f9637885d"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_route_table.public",
            "aws_subnet.public-1a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public-1b",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-0f492d30fc6862e7d",
            "route_table_id": "rtb-09789423ed116d19b",
            "subnet_id": "subnet-0ce1cb67d3c94c0df"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_route_table.public",
            "aws_subnet.public-1b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private-1a",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:287277827641:subnet/subnet-065c54d65b70012d9",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.3.0/25",
            "id": "subnet-065c54d65b70012d9",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "287277827641",
            "tags": {
              "Name": "aws-subnet-private-1a"
            },
            "timeouts": null,
            "vpc_id": "vpc-04784f28e44d8be89"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private-1b",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:287277827641:subnet/subnet-0cf17f8e637c17733",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.4.0/25",
            "id": "subnet-0cf17f8e637c17733",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "287277827641",
            "tags": {
              "Name": "aws-subnet-private-1b"
            },
            "timeouts": null,
            "vpc_id": "vpc-04784f28e44d8be89"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public-1a",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:287277827641:subnet/subnet-04acfc16f9637885d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.1.0/25",
            "id": "subnet-04acfc16f9637885d",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "owner_id": "287277827641",
            "tags": {
              "Name": "aws-subnet-public-1a"
            },
            "timeouts": null,
            "vpc_id": "vpc-04784f28e44d8be89"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public-1b",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:287277827641:subnet/subnet-0ce1cb67d3c94c0df",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.2.0/25",
            "id": "subnet-0ce1cb67d3c94c0df",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "owner_id": "287277827641",
            "tags": {
              "Name": "aws-subnet-public-1b"
            },
            "timeouts": null,
            "vpc_id": "vpc-04784f28e44d8be89"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:287277827641:vpc/vpc-04784f28e44d8be89",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0011fea858c10e900",
            "default_route_table_id": "rtb-04b9c580e40f426b8",
            "default_security_group_id": "sg-04040588c88121b03",
            "dhcp_options_id": "dopt-46a4513c",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-04784f28e44d8be89",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-04b9c580e40f426b8",
            "owner_id": "287277827641",
            "tags": {
              "Name": "terraform-vpc"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_dhcp_options",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain_name": "localdomain",
            "domain_name_servers": [
              "AmazonProvidedDNS"
            ],
            "id": "dopt-034c99f6bc5dcc5d7",
            "netbios_name_servers": null,
            "netbios_node_type": null,
            "ntp_servers": null,
            "owner_id": "287277827641",
            "tags": {
              "Name": "localdomain"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
